<a href="https://colab.research.google.com/github/alexhtruong/data-301/blob/main/Copy_of_1_4_Columns_and_Variables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Columns and Variables

Recall that the columns of a tabular data set represent variables. They are the measurements that we make on each observation.

As an example, let's consider the variables in the Salary Survey data set. This data set does not have a natural index, so we use the default index (0, 1, 2, ...).

In [ ]:
import pandas as pd

data_url = "https://bit.ly/data301salarysurveyds"
df_salary = pd.read_csv(data_url)
df_salary.head()

,timestamp,age,industry,job_title,additional_context,annual_salary,additional_compensation,currency,currency_other,income_context,country,state,city,years_experience_overall,years_experience_in_field,education,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

## Types of Variables

There is a fundamental difference between variables like `annual_salary` and `additional_compensation`, which can be measured on a numeric scale, and variables like `industry` and `country`, which cannot be.

Variables that can be measured on a numeric scale are called **quantitative variables**. Just because a variable happens to contain numbers does not necessarily make it "quantitative". For example, in the Framingham data set, the `SEX` column was coded as 1 for men and 2 for women. However, these numbers are not on any meaningful numerical scale; a woman is not "twice" a man.

Variables that are not quantitative but take on a limited set of values are called **categorical variables**. For example, the variable `orientation` takes on one of three possible values (gay, straight, or bisexual), so it is a categorical variable. So is the variable `religion`, which takes on a larger, but still limited, set of values. We call each possible value of a categorical variable a "level". Levels are usually non-numeric.

Some variables do not fit neatly into either classification. For example, the variable `essay1` contains users' answers to the prompt "What I’m doing with my life". This variable is obviously not quantitative, but it is not categorical either because every user has a unique answer. In other words, this variable does not take on a limited set of values. We will group such variables into an "other" category.

Every variable can be classified into one of these three **types**:
- quantitative,
- categorical, or
- other.

The type of the variable often dictates how we analyze that variable, as we will see in the next two chapters.

## Selecting Variables

Suppose we want to select the `age` column from the `DataFrame` above. There are three ways to do this.

1\.  Use `.loc`, specifying both the rows and columns. (The colon `:` is Python shorthand for "all".)

In [ ]:
df_salary.loc[:, "age"]

0        25-34
1        25-34
2        25-34
3        25-34
4        25-34
         ...
28146    18-24
28147    25-34
28148    25-34
28149    25-34
28150    35-44
Name: age, Length: 28151, dtype: object

2\. Access the column as you would a key in a `dict`.

In [ ]:
df_salary["age"]

0        25-34
1        25-34
2        25-34
3        25-34
4        25-34
         ...
28146    18-24
28147    25-34
28148    25-34
28149    25-34
28150    35-44
Name: age, Length: 28151, dtype: object

3\. Access the column as an attribute of the `DataFrame`.

In [ ]:
df_salary.age

0        25-34
1        25-34
2        25-34
3        25-34
4        25-34
         ...
28146    18-24
28147    25-34
28148    25-34
28149    25-34
28150    35-44
Name: age, Length: 28151, dtype: object

Method 3 (attribute access) is the most concise. However, it does not work if the variable name contains spaces or special characters, begins with a number, or matches an existing attribute of `DataFrame`. For example, if `df_salary` had a column called `head`, `df_salary.head` would not return the column because `df_salary.head` is already reserved for something else.

Notice that a `Series` is used here to store a single variable (across multiple observations). In the previous section, we saw that a `Series` can also be used to store a single observation (across multiple columns). To summarize, the `Series` data structure is used to store either a single row or a single column in a tabular data set. In other words, while a `DataFrame` is two-dimensional (containing both rows and columns), a `Series` is one-dimensional.

To select multiple columns, you would pass in a _list_ of variable names, instead of a single variable name. For example, to select both `age` and `religion`, either of the two methods below would work (and produce the same result):

In [ ]:
# METHOD 1
df_salary.loc[:, ["age", "gender"]].head()

# METHOD 2
df_salary[["age", "gender"]].head()

     age      gender
0  25-34       Woman
1  25-34  Non-binary
2  25-34       Woman
3  25-34       Woman
4  25-34       Woman

## Type Inference and Casting


`pandas` tries to infer the type of each variable automatically. If every value in a column (except for missing values) is a number, then `pandas` will treat that variable as quantitative. Otherwise, the variable is treated as categorical.

To determine the type that Pandas inferred, simply select that variable using the methods above and look for its `dtype`. A `dtype` of `float64` or `int64` indicates that the variable is quantitative.  For example, the `salary` variable has a `dtype` of `int64`, so it is quantitative.

In [ ]:
df_salary.annual_salary

0          55000
1          54600
2          34000
3          62000
4          60000
          ...
28146       8000
28147    1000000
28148      75000
28149      18000
28150     288000
Name: annual_salary, Length: 28151, dtype: int64

On the other hand, the `gender` variable has a `dtype` of `object`, so `pandas` will treat it as categorical.

In [ ]:
df_salary.gender

0             Woman
1        Non-binary
2             Woman
3             Woman
4             Woman
            ...
28146         Woman
28147           Man
28148           Man
28149           Man
28150         Woman
Name: gender, Length: 28151, dtype: object

Sometimes it is necessary to convert quantitative variables to categorical variables and vice versa. This can be achieved using the `.astype()` method of a `Series`. For example, to convert `annual_salary` to a categorical variable, we simply cast its values to strings.

In [ ]:
df_salary.annual_salary.astype(str)

0          55000
1          54600
2          34000
3          62000
4          60000
          ...
28146       8000
28147    1000000
28148      75000
28149      18000
28150     288000
Name: annual_salary, Length: 28151, dtype: object

To save this as a column in the `DataFrame`, we assign it to a column called `annual_salary_cat`. (Note that this column does not exist yet! It will be created at the time of assignment.)

In [ ]:
df_salary["annual_salary_cat"] = df_salary.age.astype(str)

# Check that annual_salary_cat is a column in this DataFrame
df_salary.head()

,timestamp,age,industry,job_title,additional_context,annual_salary,additional_compensation,currency,currency_other,income_context,country,state,city,years_experience_overall,years_experience_in_field,education,gender,race,annual_salary_cat
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,55000,0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White,25-34
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,54600,4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White,25-34
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,34000,NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White,25-34
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,62000,3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White,25-34
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,60000,7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White,25-34

## Exercises

Exercises 1-2 deal with the Titanic data set (https://dlsun.github.io/pods/data/titanic.csv)

1\. Read in the Titanic data set. Identify each variable in the Titanic data set as either quantitative, categorical, or other. Cast all variables to the right type and assign them back to the `DataFrame`.

In [ ]:
# YOUR CODE HERE
titanic_df = pd.read_csv("https://dlsun.github.io/pods/data/titanic.csv")
titanic_df["name"] = titanic_df.name.astype(str)
titanic_df["gender"] = titanic_df.gender.astype(str)
titanic_df["age"] = titanic_df.age.astype(float)
titanic_df["class"] = titanic_df["class"].astype(str)
titanic_df["embarked"] = titanic_df.embarked.astype(str)
titanic_df["country"] = titanic_df.country.astype(str)
titanic_df["ticketno"] = titanic_df.ticketno.astype(float)
titanic_df["fare"] = titanic_df.fare.astype(float)
titanic_df["survived"] = titanic_df.survived.astype(int)
titanic_df.dtypes
# titanic_df.head()

name         object
gender       object
age         float64
class        object
embarked     object
country      object
ticketno    float64
fare        float64
survived      int64
dtype: object

2\. Create a `DataFrame` (not a `Series`) consisting of just the `class` column.

In [ ]:
# YOUR CODE HERE
titanic_df_class = titanic_df[["class"]]
titanic_df_class.head()

  class
0   3rd
1   3rd
2   3rd
3   3rd
4   3rd